# spring-mvc

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/synergyj/curso/web/controller/: ControllerHola.java  ControllerRest.java
src/main/java/com/synergyj/curso/web/services/: BeanMonitoreo.java  Errores.java  ServicioMonitoreo.java  ServicioMonitoreoImpl.java
src/main/resources/: webApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hola.jsp  monitoreo.jsp
src/test/java/com/synergyj/curso/web/services/test/: ClienteSpringTest.java  ServicioMonitoreoTest.java
src/test/resources/: testApplicationContext.xml
